<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sniglet&effect=fire-animation">
    <title>Artillery Defence</title>
   
</head>

<body oncontextmenu="return false">
    <div id="scoreboard" class="font-effect-fire-animation" style="display: inline-block;">Score:&nbsp;<div id="score"  style="display: inline-block;">0</div></div>
    <div id="lives" class="font-effect-fire-animation" style="display: inline-block;">Lives:&nbsp;<div id="live" style="display: inline-block">0</div></div>
    <div id="win" class="font-effect-fire-animation" style="display: none;">You win!&nbsp;</div>
    <div id="lose" class="font-effect-fire-animation" style="display: none;">You lose!&nbsp;</div>
    <div id="key">
            <!-- <div id='down' onclick="goDown()">
                    <img src="./assets/images/downArrow.png" alt="asdasd"  id="down"> -->
            <!-- </div>
            <div id='up' onclick="goUp()">
            </div> -->
            <input name="upArrow" id="upArrow" type="image" value="" src="./assets/images/upArrow.png" onmousedown="goUp()" ontouchstart="goUp()" onmouseup="stopGoingUp()"/>
            <input name="downArrow" id="downArrow" type="image" value="" src="./assets/images/downArrow.png" onmousedown="goDown()" ontouchstart="goDown()" onmouseup="stopGoingDown()"/>
            <input name="shoot" id="shoot" type="image" value="" src="./assets/images/shootingbutton.jpg" ontouchstart="shoot()"/>
            <input name="addKnifeMan" id="addKnifeMan" type="image" value="" src="./assets/images/addSoldierButton.png" onclick="spawnNewAlly()"/>
    </div>

    <div id='loading'>
        <div id='loading-title'>Loading...</div>
        <img id='loading-animation'/>
    </div>
    <audio id='audio-sprites' preload="auto">
        <source src='./assets/sound/battle_audio.ogg' type='audio/ogg'>
    </audio>
    <audio id='music' preload="auto">
        <source src='./assets/sound/bgm.ogg' type='audio/ogg'>
    </audio>
    
        
    <div id="game-screen">
        <canvas id="artillerydefence-canvas">
            Your browser does not support HTML5 Canvas.
        </canvas>
        
    </div>

    <div style="display: none;" id='arena'>

        <div id='sound-and-music'>
            <div id='sound-checkbox-div' class='checkbox-div'>
                Sound <input id='sound-checkbox' type='checkbox' checked/>
            </div>
            <div class='checkbox-div'>
                Music <input id='music-checkbox' type='checkbox' checked/>
            </div>
            <div id="quit">
                <a href="./menu.html">Quit</a>
            </div>
            
        </div>
    </div>

    <script src="assets/js/GameObject.js"></script>
    <script src="assets/js/Collision.js"></script>
    <script src="assets/js/sprites.js"></script>
    <script src="assets/js/Soldier.js"></script>
    <script src="assets/js/Bullet.js"></script>
    <script src="assets/js/Gun.js"></script>
    <script src="ArtilleryDefence.js"></script> 
</body>

</html>