<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sniglet&effect=fire-animation">
    <title>Artillery Defence Menu</title>
</head>
<body id="menubody">
    <div style="display:none" id='option'>
        <input id="close" name="close" type="button" value="X"  onclick="closeOption();"/>
        <p>
            <a href="#"  id="changeLevelText">Easy</a>
            <input id="changeLevel" name="changeLevel" type="button" value="->"  onclick="changeDifficulty();"/>
        </p>
    </div>
    <div style="display:none" id='menuscore'>
        <input id="closeScore" name="closeScore" type="button" value="X"  onclick="closeScore();"/>
    </div>
    <div style="display:none" id='help' class="font-effect-fire-animation">
        <input id="closeHelp" name="closeHelp" type="button" value="X"  onclick="closeHelp();"/>
        <div id='helptext'>
            <p>↑  ->Rotate Gun Up</p>
            <p>↓  ->Rotate Gun Down</p>
            <p>SpaceBar  ->Open Fire</p>
            <p>P  ->Paused Game</p>
        </div>
        
        
    </div>
    <audio id='music' preload="auto">
        <source src='./assets/sound/menu_bgm.mp3' type='audio/mp3'>
    </audio>
    <div id="volumeTrigger">on</div>
    <div class="volume" onclick="changeVolumenIcon()">
        <img id="volume-on" src="./assets/images/volume_on.png" alt="volume-on" />
    </div>
    <div class="icon-1">
        <img id="icon" src="./assets/images/icon.png" alt="icon" />
    </div>

    <div id="menu">
            <ul>
                <li>            
                    <p>
                        <a href="./artillery_defence.html">Start Game</a>
                    </p>
                    <p>
                        <a href="#" onclick="showOption();">Option</a>
                    </p>
                    <p>
                        <a href="#" onclick="showScore();">Score</a>
                    </p>
                    <p>
                        <a href="#" onclick="showHelp();">Help</a>
                    </p>
                </li>
            </ul>
    </div>
    <script src='./assets/js/menu.js'></script>
</body>
</html>